# VendingMachineProject

./: IoT_SETUP_GUIDE.md  README.md  build.gradle  raspberry_pi_client.py  raspberry_pi_rest_client.py
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree  3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/vendingMachine/: VendingMachineApplication.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mappers/: inquiryMapper.xml  productMapper.xml  productStockMapper.xml  salesMapper.xml  statisticsMapper.xml  userMapper.xml  vendingMachineMapper.xml  vendingMachineProductMapper.xml
src/main/resources/templates/: sign_up.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/inquiry/: inquiryForm.html  inquirySuccess.html
src/main/resources/templates/iot/: monitor.html
src/main/resources/templates/product/: categoryManage.html  productEdit.html  productList.html  productRegister.html
src/main/resources/templates/sales/: salesHistory.html
src/main/resources/templates/sign/: login.html  main.html
(+76 files in other folders)
